{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "CLI Node.js con utilità per la manipolazione di stringhe.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll=false --coverage"
  },
  "keywords": ["jest", "terminal", "string", "manipulation", "cli"],
  "author": "Mohammed Asslaoui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoha5/asslaoui-labo2-ssgs.git"
  },
  "bugs": {
    "url": "https://github.com/simoha5/asslaoui-labo2-ssgs/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
